spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=kzzxd
spring.datasource.password=1834
dictionary.app.jwtSecret=dictionary
dictionary.app.jwtExpirationMs=86400000